<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Katalog Buku | PERPUSTAKAAN SMK TELKOM BANDUNG</title>
</head>
<body>
<div id="app">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="logo SMK Telkom Bandung" width="150px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" style="fill: #CF1B1B;transform:-ms-filter"><path d="M4 6H20V8H4zM8 11H20V13H8zM13 16H20V18H13z"></path></svg>
                </span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                <a class="nav-link mx-lg-3"  href="index.html">Beranda</a>
                <a class="nav-link mx-lg-3" href="katalog.html">Katalog Buku</a>
                <div class="dropdown mx-lg-3 ">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                    Tentang Kami
                    </a>
                    <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                    </ul>
                </div>
                <a class="nav-link mx-lg-3" href="gallery.html">Gallery</a>
                </div>
                <a class="my-button mt-3 mt-lg-0" href="login.html">Login</a>
            </div>
            </div>
        </nav>
        <main>
            <section class="login-page">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-5 col-md-6">
                            <h1 class="fw-bold headline ">Sign Up</h1>
                            <form action="" class="my-5">
                                <label for="nama" class="form-label ">Nama Lengkap</label>
                                <input type="text" class="form-control login-input mb-4" id="nama">

                                <label for="username" class="form-label ">Username</label>
                                <input type="text" class="form-control login-input mb-4" id="username">
    
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control login-input mb-4" id="password">
                                
                                <label for="confirm_password" class="form-label">Konfirmasi Password</label>
                                <input type="password" class="form-control login-input" id="confirm_password">
    
                                <div class="mt-4 ">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Ingat saya
                                        </label>
                                    </div>

                                </div>
                                <button href="#" class="my-button mt-3">Sign Up</button>
                            </form>
                            <p>Sudah punya akun? <a href="login.html">Login</a></p>
                        </div>
                        <div class="col-md-6 align-self-end">
                            <div class="bg-login w-100 h-100"></div>
                        </div>
                    </div>

                
                </div>
            </section>
        </main>

</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js" integrity="sha512-0bCDSnaX8FOD9Mq8WbHcDwshXwCB5V4EP+UBu87WQgga2b7lAsuEbaSmIZjH/XEmNhJuhrPbFHemre5HZwrk9w==" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script>
    var animation = bodymovin.loadAnimation({
    container: document.querySelector('.bg-login'), // Required
    path: 'assets/img/bookfly.json', // Required
    renderer: 'svg', // Required
    loop: true, // Optional
    autoplay: true, // Optional
    })
</script>
</body>
</html>